<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="ruta1">
        <h1>LIST OF CITIES</h1>

        <div id="listOfCities"></div>
    </div>


    <div id="ruta2">
        <div class="inputText">
            <div class="inputValues">
                <p>Name:</p>
                <input type="text" id="inputName">
            </div>

            <div class="inputValues">
                <p>Country:</p>
                <input type="text" id="inputCountry">
            </div>
        </div>

        <div id="addCityButton">Add City</div>
    </div>


    <div id="ruta3">
        <div class="inputText">
            <div class="inputValues">
                <p>Text:</p>
                <input type="text" id="textInput">
            </div>

            <div class="inputValues">
                <p>Country:</p>
                <input type="text" id="countryTextInput">
            </div>
        </div>

        <div id="searchCityButton">Search Cities</div>

        <div id="searchList"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>