* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
    display: flex;
    justify-content: center;
    gap: 10px;
}


h1 {
    font-size: 26px;
    text-align: center;
}

#ruta1 {
    background-color: rgb(131, 236, 255);

    margin: 20px 0;
    padding: 15px 30px;

    width: 325px;
    height: 750px;
    box-sizing: border-box;
}

#listOfCities {
    margin: 10px 0;
    padding: 10px 0;
    height: 650px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    overflow-y: scroll;
}

.city {
    background-color: rgb(0, 0, 0);
    color: white;

    border-radius: 10px;
    padding: 5px 15px;
    max-height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
}

.deleteButton {
    background-color: rgb(255, 0, 0);

    font-size: 10px;
    border-radius: 10px;
    padding: 10px;
}

.deleteButton:hover {
    background-color: rgb(255, 116, 116);
}


#ruta2 {
    background-color: rgb(0, 0, 0);

    margin: 20px 0;
    padding: 15px;

    width: 325px;
    height: 200px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    border: 0;
    border-bottom: 1px solid black;
    background-color: rgb(131, 236, 255);
}

.inputText {
    background-color: rgb(131, 236, 255);
    padding: 15px 15px 40px 15px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputValues {
    display: flex;
    align-items: end;
}

#searchCityButton,
#addCityButton {
    background-color: rgb(82, 204, 82);
    color: white;

    min-height: 50px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#searchCityButton:hover,
#addCityButton:hover {
    background-color: rgb(105, 237, 105);
}


#ruta3 {
    background-color: rgb(0, 0, 0);

    margin: 20px 0;
    padding: 15px;

    width: 325px;
    height: 475px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

#searchList {
    background-color: rgb(131, 236, 255);

    padding: 10px 20px;
    height: 200px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    overflow-y: scroll;
}

.searchCity {
    background-color: rgb(0, 0, 0);
    color: white;

    border-radius: 10px;
    padding: 5px 15px;
    min-height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
}